[buildout]
# index = http://d.pypi.python.org/simple
eggs-directory = eggs
download-cache = downloads
 
parts =
    pyramid
 
eggs =
    ZopeSkel
 
develop =
 
extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    oerpub.rhaptoslabs.swordpushweb
    oerpub.rhaptoslabs.sword1cnx
    oerpub.rhaptoslabs.sword2cnx
    rhaptos.cnxmlutils
interpreter = py

[sources]
oerpub.rhaptoslabs.swordpushweb = git git@github.com:jbeyers/oerpub.rhaptoslabs.swordpushweb.git branch=develop
oerpub.rhaptoslabs.sword1cnx = git git@github.com:cscheffler/oerpub.rhaptoslabs.sword1cnx.git
oerpub.rhaptoslabs.sword2cnx = git git@github.com:cscheffler/oerpub.rhaptoslabs.sword2cnx.git
rhaptos.cnxmlutils = git git@github.com:rochecompaan/rhaptos.cnxmlutils.git
