[buildout]
# index = http://d.pypi.python.org/simple
eggs-directory = eggs
download-cache = downloads
 
parts =
    pyramid
 
eggs =
    ZopeSkel
    oerpub.rhaptoslabs.swordpushweb
 
develop =
 
extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    oerpub.rhaptoslabs.swordpushweb
interpreter = py

[sources]
oerpub.rhaptoslabs.swordpushweb = git git@github.com:jbeyers/oerpub.rhaptoslabs.swordpushweb.git branch=develop
