[buildout]
# index = http://d.pypi.python.org/simple
eggs-directory = eggs
download-cache = downloads
find-links = libxml2-python = ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.9.tar.gz
 
parts =
    pyramid
 
eggs =
    ZopeSkel
 
develop =
 
extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    oerpub.rhaptoslabs.swordpushweb
    oerpub.rhaptoslabs.sword1cnx
    oerpub.rhaptoslabs.sword2cnx
    oerpub.rhaptoslabs.cnxml2htmlpreview
    oerpub.rhaptoslabs.html_gdocs2cnxml
    rhaptos.cnxmlutils
    sword2
interpreter = py

[sources]
oerpub.rhaptoslabs.swordpushweb = git git://github.com/therealmarv/oerpub.rhaptoslabs.swordpushweb.git branch=develop
oerpub.rhaptoslabs.sword1cnx = git git://github.com/cscheffler/oerpub.rhaptoslabs.sword1cnx.git
oerpub.rhaptoslabs.sword2cnx = git git://github.com/cscheffler/oerpub.rhaptoslabs.sword2cnx.git
rhaptos.cnxmlutils = git git://github.com/rochecompaan/rhaptos.cnxmlutils.git
oerpub.rhaptoslabs.cnxml2htmlpreview = git git://github.com/jbeyers/oerpub.rhaptoslabs.cnxml2htmlpreview.git
oerpub.rhaptoslabs.html_gdocs2cnxml = git git://github.com/therealmarv/oerpub.rhaptoslabs.html_gdocs2cnxml.git
sword2 = hg https://bitbucket.org/cscheffler/python-sword2
