[buildout]
# index = http://d.pypi.python.org/simple
eggs-directory = eggs
download-cache = downloads
find-links = libxml2-python = ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.9.tar.gz
 
parts =
    pyramid
 
eggs =
    ZopeSkel
 
develop =
 
extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    oerpub.rhaptoslabs.swordpushweb
    oerpub.rhaptoslabs.sword1cnx
    oerpub.rhaptoslabs.sword2cnx
    oerpub.rhaptoslabs.cnxml2htmlpreview
    oerpub.rhaptoslabs.html_gdocs2cnxml
    rhaptos.cnxmlutils
    sword2
interpreter = py

[sources]
oerpub.rhaptoslabs.swordpushweb = git git://github.com/oerpub/oerpub.rhaptoslabs.swordpushweb.git branch=release
oerpub.rhaptoslabs.sword1cnx = git git://github.com/oerpub/oerpub.rhaptoslabs.sword1cnx.git branch=release
oerpub.rhaptoslabs.sword2cnx = git git://github.com/oerpub/oerpub.rhaptoslabs.sword2cnx.git branch=release
rhaptos.cnxmlutils = git git://github.com/oerpub/rhaptos.cnxmlutils.git branch=release
oerpub.rhaptoslabs.cnxml2htmlpreview = git git://github.com/oerpub/oerpub.rhaptoslabs.cnxml2htmlpreview.git branch=release
oerpub.rhaptoslabs.html_gdocs2cnxml = git git://github.com/oerpub/oerpub.rhaptoslabs.html_gdocs2cnxml.git branch=release
sword2 = git git://github.com/oerpub/python-sword2.git branch=release
